<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurant E-menu System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
 padding: 30px 22px;
   
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
	<!--  Free CSS Templates from www.templatemo.com -->
	<div id="templatemo_container"
		style="width: 960px; background: orange repeat-y;">
		<!-- end of menu -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1 align="center">WELCOME TO MAINLAND INDIA</h1>
			</div>
		</div>
		<div id="templatemo_header"
			style="background: url('./resources/images/12.jpg'); background-size: 50% 100%; width: 940px;">
			
		</div>
		<!-- end of header -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1 align="center" style="background: black; color: #e25c1f;">CONTACT US</h1>
			</div>
		</div>
		<div id="templatemo_content">

			<div id="templatemo_content_left"
				style="margin-top: 20px; height: 170px; background-color: orange; border: 4px solid black;">
				<div class="templatemo_content_left_section">
					<h1 style="text-align: center; font-size: 20px; color: #111110;">WELCOME</h1>
					<ul
						style="margin-left: 35px; padding: 5px 5px 4px 5px; color: #25211e; font-weight: bold;">
						<li><a href="HomePage.html"
							style="color: #25211e; font-weight: bold;"> Home </a></li>
						<li><a href="LoginPage.jsp"
							style="color: #25211e; font-weight: bold;"> Login </a></li>
						<li><a href="AboutUs.html"
							style="color: #25211e; font-weight: bold;">About Us</a></li>
						<li><a href="ContactUs.html"
							style="color: #25211e; font-weight: bold;">Contact Us </a></li>
					</ul>
				</div>
			</div>
			<!-- end of content left -->

			<div id="templatemo_content_right">
				<div class="templatemo_product_box">
				<!-- 	<h1 align="center" style="background: black; color: #e25c1f;">Contact Details</h1>
					<table width="100%">
						<tr>
							<td width="40%"><b style="font-size:15px;">Name</b></td>
							<td><b style="font-size:15px;">Aishwarya</b></td>
						</tr>
						<tr>
							<td width="40%"><b style="font-size:15px;">Address</b></td>
							<td><b style="font-size:15px;">SLK Green Park</b></td>
						</tr>
						
					</table> -->
					<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h1>Aishwarya</h1>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me </p>
        <p>aishwarya.belgaonkar@slkgroup.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  
				</div>
				<div class="cleaner_with_height">&nbsp;</div>

				<a href="subpage.html"></a>
			</div>
			<!-- end of content right -->

			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->

		<div id="templatemo_footer"
			style="border-top: 1px solid #e25c1f; color: #e25c1f; background-color: #111110;">
			<a href="HomePage.html" style="color: orange;">Home</a> | <a
				href="LoginPage.jsp" style="color: orange;"> Login </a> | <a
				href="AboutUs.html" style="color: orange;">About Us</a> | <a
				href="ContactUs.html" style="color: orange;">Contact Us</a><br />
		</div>
		<!-- end of footer -->
		<!--  Free CSS Template www.templatemo.com -->
	</div>
	<!-- end of container -->
</body>
</html>